{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OdeToFoodDb": "Data Source=localhost,1433;Database=OdeToFoodDB;User Id=sa;Password=1Secure*Password1;"
  }
}
